<!--pages/calendarAdd/calendarAdd.wxml-->
<view class="nav">
  <view class="nav-inner">
    <view class="nav-icon" bind:tap="goBack">
      <t-icon name="chevron-left" size="34" />
    </view>
    <text style="margin-left: 5px;">添加课程</text>
  </view>
</view>
<view class="add">
  <t-cell-group theme="card" style="margin-bottom: 20px;">
    <t-input label="课程名称" placeholder="请输入课程名称" align="right" />
    <t-input label="授课老师" placeholder="请输入授课老师" align="right" />
    <t-input label="上课地点" placeholder="请输入上课地点" align="right" />
    <t-cell title="上课时间" note="请选择上课时间" hover arrow />
    <t-cell title="上课周数" note="请选择上课周数" hover arrow />
  </t-cell-group>
  <view style="margin: 0 32rpx;">
    <t-button icon="save" theme="primary" block>保存并添加</t-button>
  </view>
</view>