<!--pages/report/report.wxml-->
<t-navbar class="custom-navbar" title="我的成绩">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="24"
      bind:tap="goBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon"
    />
    <t-icon
      size="20"
      bind:tap="doRefreshReport"
      aria-role="button"
      aria-label="刷新成绩"
      name="refresh"
      class="custom-capsule__icon"
    />
  </view>
</t-navbar>
<view class="report">
  <view class="report-jd">
    <view class="jd-item">
      <view class="jd-title">学期平均绩点</view>
      <view class="jd-num">
        <t-loading theme="spinner" size="24px" class="wrapper" wx:if="{{ isLoading }}" />
        {{ averageJd }}
      </view>
    </view>
    <view class="jd-item">
      <view class="jd-title">学期算术平均分</view>
      <view class="jd-num"><t-loading theme="spinner" size="24px" class="wrapper" wx:if="{{ isLoading }}" />{{ averagePjf }}</view>
    </view>
    <view class="jd-info">
      <t-icon name="info-circle" bind:tap="showInfoDialog" />
    </view>
  </view>
  <t-dropdown-menu>
    <t-dropdown-item options="{{ termOptions }}" value="{{ termSelected }}" default-value="" bind:change="handleDropdown" />
  </t-dropdown-menu>
  <view class="report-list">
    <view class="report-card" bind:tap="showDialog" data-cjid="{{ item.cjId }}" wx:for="{{ reportList }}" style="border-left: 5px solid {{ item.color }}" wx:key="i">
      <view class="title">{{ item.kname }}</view>
      <view class="points">
        <view class="point">
          <view class="tip">综合成绩</view>
          <view class="num" style="color: {{ item.color }}">{{ item.gradePoints }}</view>
        </view>
        <view class="point">
          <view class="tip">获得学分</view>
          <view class="num">{{ item.gradePoints >= 60 ? item.credits : 0 }}</view>
        </view>
        <view class="point">
          <view class="tip">课程绩点</view>
          <view class="num">{{ item.grade }}</view>
        </view>
      </view>
    </view>
    <view class="report-empty" wx:if="{{ isEmpty }}">
      <image class="report-empty-image" src="../../assets/img/status/empty.png" />
      <view class="report-empty-sub">该学期暂无成绩</view>
      <view class="report-empty-tip">若学期已结束或成绩已上传请尝试刷新</view>
    </view>
  </view>
  <t-dialog
    visible="{{ dialogVisible }}"
    title="成绩详情"
    confirm-btn="关闭"
    bind:confirm="hideDialog"
  >
    <scroll-view slot="content" scroll-y>
      <view class="report-detail">
        <view class="report-detail-item">
          <text class="title">课程名称</text>
          <text class="content">{{ dialogShow.kname }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">开课学期</text>
          <text class="content">{{ dialogShow.dataXnxq }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">课程性质</text>
          <text class="content">{{ dialogShow.kcXz }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">修读性质</text>
          <text class="content">{{ dialogShow.xdXz }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">考试形式</text>
          <text class="content">{{ dialogShow.ksXs }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">综合成绩</text>
          <text class="content">{{ dialogShow.gradePoints }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">课程学分</text>
          <text class="content">{{ dialogShow.credits }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">获得学分</text>
          <text class="content">{{ dialogShow.gradePoints >= 60 ? dialogShow.credits : 0 }}</text>
        </view>
        <view class="report-detail-item">
          <text class="title">课程绩点</text>
          <text class="content">{{ dialogShow.grade }}</text>
        </view>
      </view>
    </scroll-view>
  </t-dialog>
</view>