/* pages/statistics/statistics.wxss */
.statistics {
  min-height: calc(100vh - 200rpx);
  display: flex;
  flex-direction: column;
  padding: 0 32rpx;
}

.statistics-top {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15rpx;
  margin-bottom: 10rpx;
}

.statistics-title {
  font-size: 48rpx;
  color: #fff;
  font-weight: bold;
  display: flex;
}

.statistics-title-info {
  margin-left: 10rpx;
  font-size: 34rpx;
  margin-top: 8rpx;
}

.statistics-form {
  padding: 10rpx;
  background-color: #fff;
  display: flex;
  border-radius: 16rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  align-items: center;
}

.statistics-form-picker {
  background-color: #eee;
  padding: 8rpx 17rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  color: #666;
}

.statistics-form-input {
  width: 240rpx;
  font-size: 28rpx;
}

.statistics-list {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.statistics-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 20px;
  display: flex;
}

.item-info {
  flex: 1;
}

.item-title {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.item-teacher {
  font-size: 26rpx;
  color: #666;
}

.block {
  display: flex;
  flex-direction: column;
  width: 80vw;
  padding: 20px;
}

.block-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.block-teacher {
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
}

.block-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block-item {
  display: flex;
  background-color: var(--td-brand-color);
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 42%;
  color: #fff;
  align-items: center;
}

.block-item-title {
  font-size: 12px;
}

.block-item-num {
  flex: 1;
  text-align: right;
  font-weight: bold;
}

.block-tips {
  margin-bottom: 5px;
  font-size: 13px;
  color: #999;
}