<!--pages/login/login.wxml-->
<image src="../../assets/img/background/gradient.jpg" class="internal-background" />
<t-navbar class="custom-navbar-trans" left-arrow bind:go-back="goBack"></t-navbar>
<view class="login">
  <view class="login-title">登录</view>
  <view class="login-tip">湖北工业大学教务系统登录</view>
  <view class="login-form">
    <t-input label="学号" placeholder="请输入学号" value="{{ form.username }}" bind:change="bindUsernameInput" />
    <t-input label="密码" placeholder="请输入密码" value="{{ form.password }}" bind:change="bindPasswordInput" type="password" />
  </view>
  <t-button theme="primary" block bind:tap="doLogin" class="login-btn">登录</t-button>
  <view class="login-license">
    <view class="{{ checkboxClass }}" bind:tap="handleChecked"></view>
    <text>我已阅读并同意<text style="color: var(--td-brand-color);" bind:tap="goPrivacy">《隐私政策》</text></text>
  </view>
</view>