/* pages/login/login.wxss */
.login {
  padding-top: 38rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.login-title {
  font-size: 52rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  color: #fff;
}

.login-tip {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
}

.login-form {
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 40rpx;
}

.login-btn {
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  overflow: hidden;
  border-radius: 16rpx;
  margin-bottom: 40rpx;
}

.login-license {
  font-size: 26rpx;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-checkbox {
  width: 40rpx;
  height: 40rpx;
  background-image: url("https://static.hbut.life/img/icon/login-checkbox.png");
  background-size: cover;
  margin-right: 14rpx;
}

.login-checkbox-checked {
  width: 40rpx;
  height: 40rpx;
  background-image: url("https://static.hbut.life/img/icon/login-checkbox-checked.png");
  background-size: cover;
  margin-right: 14rpx;
}