/* pages/index/index.wxss */
.index {
  padding-top: 20rpx;
  position: relative;
}

.index-title {
  font-size: 48rpx;
  padding-left: 10rpx;
  font-weight: bold;
  color: #fff;
}

.index-topcard {
  background-color: #fff;
  margin: 0 32rpx;
  border-radius: 16rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 40rpx;
  overflow: hidden;
}

.index-topcard-weather {
  border-bottom: 1px solid #eee;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 15rpx;
  position: relative;
}

.index-topcard-weather-city {
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.index-topcard-weather-now {
  font-size: 62rpx;
  font-weight: bold;
  background: -webkit-linear-gradient(top, var(--td-brand-color), rgb(203, 227, 255));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.index-topcard-weather-condition {
  font-size: 28rpx;
}

.index-topcard-weather-icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  height: 140rpx;
  width: 140rpx;
}

.index-container {
  padding: 0 32rpx calc(env(safe-area-inset-bottom) + 110rpx) 32rpx;
}

.index-section {
  margin-bottom: 30rpx;
}

.index-section-title {
  font-size: 44rpx;
  font-weight: bold;
  position: relative;
  margin-bottom: 20rpx;
}

.index-section-title::before {
  content: ' ';
  width: 100%;
  background: -webkit-linear-gradient(left, var(--td-brand-color), #fff);
  height: 24rpx;
  position: absolute;
  left: 32rpx;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 16rpx;
  width: 180rpx;
}

.index-section-grid image {
  height: 110rpx;
  width: 110rpx;
}

.index-section-empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 40rpx;
  color: #999;
}

.index-section-empty image {
  height: 280rpx;
  margin-bottom: 40rpx;
}

.index-today-title {
  font-size: 36rpx;
  margin-bottom: 5rpx;
}

.index-today-tip {
  font-size: 28rpx;
  margin-bottom: 5rpx;
}