<!--pages/index/index.wxml-->
<image src="../../assets/img/background/gradient.jpg" class="internal-background" />
<t-navbar class="custom-navbar-trans" fixed="{{ false }}">
  <view slot="left" class="index-title">Mini湖工</view>
</t-navbar>
<view class="index">
  <view class="index-topcard">
    <view class="index-topcard-weather">
      <view class="index-topcard-weather-city">武汉<text style="padding-left: 10px; font-size: 12px; color: #999;">{{ weatherNowText }}</text></view>
      <view class="index-topcard-weather-now">{{ weather.tempMin }}~{{ weather.tempMax }}℃</view>
      <image class="index-topcard-weather-icon" src="https://api.stslb.cn/hbut/noref?url=https://a.hecdn.net/img/common/icon/202106d/{{ weatherNowIcon }}.png" />
    </view>
    <view class="index-topcard-notice">
      <t-notice-bar direction="vertical" interval="{{ 3000 }}" content="{{ noticeList }}" prefixIcon="sound" suffixIcon="chevron-right" style="background: transparent;" visible="{{ noticeVisible }}" />
    </view>
  </view>
  <view class="index-container">
    <view class="index-section">
      <view class="index-section-title">功能菜单</view>
      <view class="index-section-main">
        <t-grid class="index-section-grid">
          <t-grid-item text="我的成绩" image="https://static.hbut.life/img/icon/function-report.png" bind:tap="goReport" />
          <t-grid-item text="我的排名" image="https://static.hbut.life/img/icon/function-rank.png" bind:tap="goRank" />
          <t-grid-item text="我的考场" image="https://static.hbut.life/img/icon/function-exam.png" bind:tap="goExam" />
          <t-grid-item text="给分统计" image="https://static.hbut.life/img/icon/function-statistics.png" bind:tap="goStatistics" />
          <t-grid-item text="空教室" image="https://static.hbut.life/img/icon/function-classroom.png" bind:tap="goClassroom" />
          <t-grid-item text="班级课表" image="https://static.hbut.life/img/icon/function-calendar.png" bind:tap="goTimetableSearch" />
          <t-grid-item text="i湖工" image="https://static.hbut.life/img/icon/function-ihbut.png" bind:tap="goMiniprogramiHBUT" />
          <t-grid-item text="校园地图" image="https://static.hbut.life/img/icon/function-map.png" bind:tap="goMiniprogramMap" />
        </t-grid>
      </view>
    </view>
    <view class="index-section" wx:if="{{ isLogin }}">
      <view class="index-section-title">今日课程</view>
      <view class="index-section-main" style="margin-top: 30rpx;">
        <t-steps layout="vertical" theme="dot" wx:if="{{ !isTodayFinished }}">
          <t-step-item wx:for="{{ todayLessons }}" wx:key="csId">
            <view slot="title" class="index-today-title">{{ item.kname }}</view>
            <view slot="content">
              <view class="index-today-tip">上课时间：<text style="font-weight: 600;">{{ item.startTime }}</text></view>
              <view class="index-today-tip">上课地点：<text style="font-weight: 600;">{{ item.skLoc }}</text></view>
            </view>
          </t-step-item>
        </t-steps>
        <view class="index-section-empty" wx:else>
          <image src="https://static.hbut.life/img/status/no-alert.svg" />
          <view>今天的课上完啦</view>
        </view>
      </view>
    </view>
  </view>
</view>