<!--pages/index/index.wxml-->
<view class="index">
  <view class="index-tab">
    <text>Mini湖工</text>
  </view>
  <view class="index-swiper">
    <t-swiper
      current="{{swiper.current}}"
      list="{{swiper.list}}"
      navigation="{{ { type: 'dots-bar' } }}"
      duration="500"
      interval="5000"
      autoplay
    />
  </view>
  <view class="index-notice" wx:if="{{ notice.visible }}">
    <t-notice-bar visible="{{ true }}" theme="{{ notice.theme }}" content="{{ notice.content }}" />
  </view>
  <view class="index-container">
    <view class="index-func">
      <view class="index-func-title">
        <view class="index-func-title-block"></view>
        <text>常用功能</text>
      </view>
      <view class="index-func-list">
        <t-grid class="block" hover>
          <t-grid-item text="我的成绩" image="/../../assets/img/icon/index-report.png" bind:tap="goReport" />
          <t-grid-item text="我的排名" image="/../../assets/img/icon/index-rank.png" bind:tap="goRank" />
          <t-grid-item text="我的考场" image="/../../assets/img/icon/index-exam.png" bind:tap="goExam" />
          <t-grid-item text="全校课表" image="/../../assets/img/icon/index-calendar.png" bind:tap="goCalendarAll" />
          <t-grid-item text="空教室查询" image="/../../assets/img/icon/index-classroom.png" bind:tap="goClassroom" />
          <!-- <t-grid-item text="给分统计" image="/../../assets/img/icon/index-statistics.png" bind:tap="goStatistics" /> -->
          <t-grid-item text="问题反馈" image="/../../assets/img/icon/index-feedback.png" bind:tap="openFeedback" />
        </t-grid>
      </view>
    </view>
  </view>
</view>