<!--components/calendar/calendar.wxml-->
<view class="calendar-main">
  <view class="top-week">
    <view class="top-month">
      8<text style="font-size: 12px; font-weight: normal; color: #666;">月</text>
    </view>
    <view wx:for="{{ currentWeekList }}" wx:key="index" class="week-item">
      <view style="font-weight: bold;">{{ item.title }}</view>
      <view style="font-size: 12px; color: #666;">{{ item.date }}</view>
    </view>
  </view>
  <view class="class-schedule-content">
    <view class="content-left">
      <view wx:for="{{ leftTimeList }}" wx:key="index" class="left-time-item">
        <view style="color: #666;">{{ item.start }}</view>
        <view style="font-weight: bold; font-size: 14px;">{{ index + 1 }}</view>
        <view style="color: #666;">{{ item.end }}</view>
      </view>
    </view>
    <view class="content-right">
      <view class="right-listbox">
        <view class="class-flex-items" wx:for="{{ currentCourses }}" wx:key="unique">
          <view class="flex-item" wx:for="{{ currentCourses[index] }}" wx:key="unique" style="top:{{ ((item.lesson_start - 1) * 80) + 3 }}px;height:{{ ((item.lesson_end - item.start == 0) ? 80 : (item.lesson_end - item.lesson_start + 1) * 80) - 6 }}px;background-color:{{ item.color }};" bind:tap="showPopup" data-csid="{{ item.id }}">
            <view class="item item-course-title">{{ item.name }}</view>
            <view class="item item-classroom">{{ item.classroom }}</view>
          </view>
          <view class="placeholder-item"></view>
          <view class="placeholder-item" style="margin-top: 6px;" wx:for="{{ leftTimeList.length - 1 }}"></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="calendar-switch">
  <view class="switch-btn" bind:tap="turnLeft">
    <t-icon name="chevron-left" size="32" />
  </view>
  <view style="display: flex; align-items: center;">
    第
    <text style="font-weight: bold; font-size: 22px; padding: 0 5px; color: var(--td-brand-color);">{{ weekNowStr }}</text>
    周
  </view>
  <view class="switch-btn" bind:tap="turnRight">
    <t-icon name="chevron-right" size="32" />
  </view>
</view>
<t-popup visible="{{ popupVisible }}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="calendar-detail">
    <view class="title">{{ popupContent.kname }}</view>
    <view class="detail">
      <view class="item">
        <view class="tip">上课地点</view>
        <view class="content">{{ popupContent.skLoc }}</view>
      </view>
      <view class="item">
        <view class="tip">授课老师</view>
        <view class="content">{{ popupContent.teacherName }}</view>
      </view>
      <view class="item">
        <view class="tip">周次</view>
        <view class="content">第{{ popupContent.kweek }}周</view>
      </view>
      <view class="item">
        <view class="tip">节次</view>
        <view class="content">第{{ popupContent.timeJc }}节</view>
      </view>
    </view>
    <view class="action">
      <!-- <t-button size="small" block icon="edit" style="margin-right: 10px;">编辑</t-button> -->
      <t-button size="small" theme="danger" icon="delete" block>删除此课程</t-button>
    </view>
  </view>
</t-popup>