/* pages/exam/exam.wxss */
.exam {
  padding-top: 180rpx;
  padding-bottom: 50rpx;
}

.exam-list {
  margin: 0 20rpx;
}

.exam-card {
  background-color: #fff;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-top: 5px solid var(--td-brand-color);
  position: relative;
}

.title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item:not(:last-child) {
  margin-bottom: 5px;
}

.info-item-title {
  color: #777;
  margin-right: 10px;
  font-size: 14px;
}

.exam-empty-image {
  width: 387rpx;
  height: 214rpx;
}

.exam-empty {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  width: 80%;
}

.exam-empty-sub {
  color: #666;
  font-size: 18px;
  margin-bottom: 10px;
}

.exam-empty-tip {
  color: #aaa;
  font-size: 14px;
}

.exam-print {
  color: rgb(137, 137, 137);
  font-weight: bold;
  font-size: 22px;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 5px solid rgb(137, 137, 137);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -15px;
  bottom: -25px;
}

.exam-print-2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgb(137, 137, 137);
  display: flex;
  align-items: center;
  justify-content: center;
}