<!--pages/exam/exam.wxml-->
<t-navbar class="custom-navbar" title="我的考场">
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="24"
      bind:tap="goBack"
      aria-role="button"
      aria-label="返回"
      name="chevron-left"
      class="custom-capsule__icon"
    />
    <t-icon
      size="20"
      bind:tap="doRefreshExam"
      aria-role="button"
      aria-label="刷新考场"
      name="refresh"
      class="custom-capsule__icon"
    />
  </view>
</t-navbar>
<view class="exam">
  <t-dropdown-menu>
    <t-dropdown-item options="{{ termOptions }}" value="{{ termSelected }}" bind:change="handleDropdown" />
  </t-dropdown-menu>
  <view class="exam-list">
    <view class="exam-card" style="{{ item.isEnded ? 'filter: grayscale(100%);' : '' }}" wx:for="{{ examList }}" wx:key="i">
      <view class="title">{{ item.ksName }}</view>
      <view class="info">
        <view class="info-item">
          <view class="info-item-title">考试批次</view>
          <view class="info-item-content">{{ item.ksPc ? item.ksPc : "未知" }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考试方式</view>
          <view class="info-item-content">{{ item.ksFs }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考试时间</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksTime }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考场位置</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksLocation }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考场座位号</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksZwh }}</view>
        </view>
      </view>
      <view class="exam-print" wx:if="{{ item.isEnded }}">
        <view class="exam-print-2">
          <text>已结束</text>
        </view>
      </view>
    </view>
    <view class="exam-empty" wx:if="{{ isEmpty }}">
      <image class="exam-empty-image" src="../../assets/img/status/empty.png" />
      <view class="exam-empty-sub">该学期暂无考试安排</view>
      <view class="exam-empty-tip">若教务系统已安排考试请尝试刷新</view>
    </view>
  </view>
</view>