<!--pages/exam/exam.wxml-->
<image src="../../assets/img/background/gradient.jpg" class="internal-background" />
<t-navbar class="custom-navbar-trans" left-arrow bind:go-back="goBack" fixed="{{ false }}" />
<view class="exam">
  <view class="exam-top">
    <view class="exam-title">我的考场</view>
    <view class="exam-term">
      <view class="exam-term-card" style="margin-right: 20rpx;" bind:tap="doRefreshExam">
        <t-icon name="refresh"></t-icon>
      </view>
      <picker header-text="学期选择" value="{{ termValue }}" range="{{ termList }}" bindchange="handleTermChange">
        <view class="exam-term-card">
          <text style="font-size: 26rpx; margin-right: 8rpx;">{{ termSelected }}</text>
          <t-icon name="chevron-down"></t-icon>
        </view>
      </picker>
    </view>
  </view>
  <view class="exam-list">
    <view class="exam-card" style="{{ item.isEnded ? 'filter: grayscale(100%);' : '' }}" wx:for="{{ examList }}" wx:key="i">
      <view class="title">{{ item.ksName }}</view>
      <view class="info">
        <view class="info-item">
          <view class="info-item-title">考试批次</view>
          <view class="info-item-content">{{ item.ksPc ? item.ksPc : "未知" }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考试方式</view>
          <view class="info-item-content">{{ item.ksFs }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考试时间</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksTime }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考场位置</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksLocation }}</view>
        </view>
        <view class="info-item">
          <view class="info-item-title">考场座位号</view>
          <view class="info-item-content" style="color: var(--td-brand-color); font-weight: bold;">{{ item.ksZwh }}</view>
        </view>
      </view>
      <view class="exam-print" wx:if="{{ item.isEnded }}">已结束</view>
    </view>
  </view>
  <view class="internal-empty" wx:if="{{ isEmpty }}" style="flex: 1; justify-content: center;">
    <image src="https://static.hbut.life/img/status/no-data.svg" />
    <view class="internal-empty-title">该学期暂无考试安排</view>
    <view class="internal-empty-tip">若教务系统已安排考试请尝试刷新</view>
  </view>
</view>