/* pages/setting/theme/theme.wxss */
.theme {
  padding-top: 180rpx;
}

.theme-main {
  padding: 0 32rpx;
  margin-top: 20px;
}

.theme-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 20px;
}

.theme-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.theme-card-title input {
  font-weight: normal;
  font-size: 14px;
  background-color: #ececec;
  flex: 1;
  border-radius: 5px;
  padding: 5px 10px;
}

.theme-card-list {
  display: flex;
  flex-wrap: wrap;
}

.theme-card-item {
  width: 24px;
  height: 24px;
}

.theme-card-add {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.theme-card-add input {
  margin-left: 10px;
  background-color: #ececec;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  width: 90px;
}

.theme-card-action {
  margin-top: 10px;
}

.theme-card-action button {
  margin-right: 10px;
}

.theme-tips {
  margin-top: 15px;
  padding: 0 32rpx;
  color: #888;
  font-size: 12px;
}