<!--pages/user/user.wxml-->
<view class="user">
  <view class="user-tab">
    <text>我的</text>
  </view>
  <view class="user-container">
    <!-- 头像姓名学号展示 -->
    <view class="user-card">
      <t-avatar size="large" icon="user"></t-avatar>
      <view class="user-info">
        <text style="font-size: 28px;">桂振羽</text>
        <text style="color: #999;">2210652202</text>
      </view>
    </view>

    <!-- 学院班级信息展示 -->
    <t-cell-group theme="card" class="user-cell-group">
      <t-cell title="学院" note="计算机学院" />
      <t-cell title="班级" note="22软件3" />
    </t-cell-group>

    <!-- 基础操作 -->
    <t-cell-group theme="card" class="user-cell-group">
      <t-cell title="关于" left-icon="info-circle" hover arrow bind:tap="openAboutPage" />
      <t-cell title="登录" left-icon="login" note="通过教务系统登录" hover arrow bind:tap="openLoginPage" />
      <t-cell title="退出登录" left-icon="logout" hover arrow />
    </t-cell-group>
  </view>
</view>
