<!--pages/user/user.wxml-->
<image src="../../assets/img/background/gradient.jpg" class="internal-background" />
<t-navbar class="custom-navbar-trans">
  <view slot="left" class="user-title">我的</view>
</t-navbar>
<view class="user">
  <view class="user-container">
    <view class="user-main">
      <!-- 头像姓名学号展示 -->
      <view class="user-card">
        <t-avatar size="large" image="https://static.hbut.life/img/default-avatar.svg"></t-avatar>
        <view class="user-info" wx:if="{{ loaded }}">
          <view style="font-size: 28px; font-weight: 600;" wx:if="{{ !studentInfo.username }}">未登录</view>
          <view style="font-size: 24px; font-weight: 600;" wx:else>{{ studentInfo.username }}</view>
          <view style="color: #999; font-size: 14px;">{{ studentInfo.studentNumber ? "学号：" + studentInfo.studentNumber : "" }}</view>
          <view style="margin-top: 3px;" wx:if="{{ studentInfo.username }}">
            <t-tag variant="light-outline" theme="danger" size="small" style="margin-right: 5px;">{{ studentInfo.departmentName }}</t-tag>
            <t-tag variant="light-outline" theme="primary" size="small">{{ studentInfo.className }}</t-tag>
          </view>
        </view>
      </view>

      <!-- 基础操作 -->
      <t-cell-group theme="card" class="user-cell-group">
        <t-cell title="刷新信息" left-icon="refresh" hover arrow wx:if="{{ isLogin }}" bind:tap="renewUserInfo" />
        <t-cell title="课表配色" left-icon="star" hover arrow wx:if="{{ isLogin }}" bind:tap="openThemePage" />
        <t-cell left-icon="service" hover arrow style="overflow: hidden; position: relative;">
          <view slot="title">
            <button open-type="contact" style="position: absolute; width: 100%; left: 0; top: 0; height: 100%; opacity: 0;">问题反馈</button>
            <text>问题反馈</text>
          </view>
        </t-cell>
        <t-cell title="关于我们" left-icon="info-circle" hover arrow bind:tap="openAboutPage" />
      </t-cell-group>
      
      <!-- 登录/登出 -->
      <view class="user-action">
        <t-button size="large" theme="primary" icon="login" style="width: 100%;" bind:tap="openLoginPage" wx:if="{{ !isLogin }}">登录</t-button>
        <t-button size="large" theme="danger" icon="logout" style="width: 100%;" bind:tap="openLoginPage" bind:tap="doLogout" wx:else>退出登录</t-button>
      </view>
    </view>
  </view>
</view>