/* pages/user/user.wxss */
.user-tab {
  background-color: var(--td-brand-color);
  color: #fff;
  padding-top: 90rpx;
  padding-left: 40rpx;
  padding-bottom: 150rpx;
  font-size: 24px;
  font-weight: bold;
}

.user-card {
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  margin-top: -55px;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.user-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.user-cell-group {
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 20px !important;
}