/* pages/user/user.wxss */
.user-title {
  font-size: 48rpx;
  padding-left: 10rpx;
  font-weight: bold;
  color: #fff;
}

.user {
  position: relative;
  padding-top: 20rpx;
}

.user-container {
  padding-bottom: calc(env(safe-area-inset-bottom) + 110rpx);
}

.user-main {
  flex: 1;
}

.user-card {
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  padding: 40rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 40rpx;
  display: flex;
  align-items: center;
}

.user-info {
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-cell-group {
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 45rpx !important;
}

.user-card-tags {
  display: flex;
}

.user-action {
  margin: 0 32rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  overflow: hidden;
  border-radius: 16rpx;
}