/**app.wxss**/
page {
  --td-brand-color: #3b95f5;
  background-color: #ececec;
}

.custom-navbar {
  --td-navbar-color: #fff;
  --td-navbar-bg-color: var(--td-brand-color);
}

.custom-title {
  margin-left: 16rpx;
  font-size: 36rpx;
  font-weight: 600;
}

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon + .custom-capsule__icon:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 36rpx;
  background: #e7e7e7;
}