/* pages/rank/rank.wxss */
.rank {
  padding-top: 180rpx;
}

.rank-jd {
  height: 160rpx;
  background-color: var(--td-brand-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.jd-item {
  flex: 1;
  text-align: center;
  color: #fff;
}

.jd-num {
  margin-top: 5px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.rank-list {
  margin: 0 20rpx;
}

.rank-card {
  background-color: #fff;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.rank-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.rank-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rank-item {
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
}

.rank-num {
  font-size: 30px;
  font-weight: bold;
  color: var(--td-brand-color);
}

.rank-tip {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
}